{
  "name": "js-colormaps-es",
  "version": "0.0.5",
  "type": "module",
  "author": "Paper Folding",
  "homepage": "https://github.com/Paper-Folding/js-colormaps",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build-lib": "vite build --config ./config/vite.config.build-lib.js"
  },
  "devDependencies": {
    "vite": "^4.4.5"
  },
  "main": "src/js-colormaps.js"
}
